# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d362bda3c17b84bcb63deabbd4a4e847adfe3e53562a96c71d6d7bcf87988606fed2d2d73047bcedec5744e9ff8d4e8769c20c3ba33ca02c50c8068a2720b86

test:
  secret_key_base: 1ea331c085b48e771f647532c00f1069c6e5e92b140a6614ca80421094b5aa532e916b8f4c9b198737381c736ab2ea85d28760d110e9dd6059df819238f469ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
